<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouoing Tags</title>
    <style>
        header > h1 {
            padding-left: 10px;
        }

        header {
            padding-top: 10px;
            background-color: white;
            height: 105px;
        }

        body {
            background-color: gray;
        }

        footer {
            background-color: black;
            color: white;
            height: 25px;
            margin: -7px;

        }
        
        p {
            padding-left: 10px;
            padding-top: 3px;
        }

        main {
            border-radius: 10px 20px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
        }

        nav {
            margin-left: 10px;
            width: 964px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
            box-sizing: initial;
            background-color: dimgray;
        }
        nav > a:hover {
            color: red;
        }

        nav:hover {
            box-shadow: 10px 10px 10px 10px rgba(0, 0, 0, 0.315);
        }

        a {
            width: 10px;
            color: white;
            padding-right: 15px;
        }

        #isso {
            margin-top: -10px;
            background-color: white;
            height: 300px;
            border-radius: 10px 0px;
            box-shadow: 40px 40px 40px 40px rgba(0, 0, 0, 0.315);
        }
        
        h4 {
            width: normal;
            padding-left: 20px;
            padding-top: 20px;

        }

        #issa {
            background-color: rgb(168, 165, 165);
            padding: 10px;
            margin: 10px;
            height: 200px;
        }

        #bola { 
            height: 100px;
            width: 100px;
            background-color: white;
            margin-top: 15px;
            border-radius: 50%;
        }

        #bola > h1 {
            padding-top: 30px;
            padding-left: 37px;

        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="as">Link</a>
            <a href="as">Link</a>
            <a href="as">Link</a>
            <a href="as">Link</a>
            <a href="as">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos"></section>
    </main>
    <div id="isso"><h4>Esportes Política e Tecnologia</h4>
        <div id="issa"><h1>Notícia sobre o Brasil</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Inventore ipsam magnam deleniti magni nulla cum, veritatis corrupti non. Ut veritatis at dolor hic obcaecati sunt magni, quia reiciendis quas aspernatur?Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed illum ipsam voluptatem odio ea ipsa. Odio commodi quam beatae exercitationem nostrum quae. Eligendi quibusdam recusandae, earum ipsa inventore odit ducimus?</p>
        <P style="background-color: gray;">Artigo escrito por José da Silva</P>
    </div>
    </div>
    <footer>
        <p>Desenvolvido pelo Curssoemvideo</p>
    </footer>
    <div id="bola"><h1>O</h1></div>
</body>
</html>