<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens-cap19/wallpaper002.jpg');
            background-position: top center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            /* como fazer short hand disso ^:

            background: black url('imagens-cap19/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
            */

        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }

    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem dee fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque ratione ipsum, illum, consequatur impedit ipsa officia, quos nulla veniam fuga molestiae. Unde doloribus quae nisi, reprehenderit iusto excepturi iure quidem!Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum tenetur dolor eos eligendi maiores possimus fugiat voluptatibus doloribus nostrum animi officia, accusamus inventore quae, nesciunt veniam, harum omnis tempore architecto! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est iusto voluptate ullam deserunt nostrum tenetur velit fugit itaque pariatur officia eius ratione iure, consequatur ut, amet dolorum, voluptates veniam quo!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque ratione ipsum, illum, consequatur impedit ipsa officia, quos nulla veniam fuga molestiae. Unde doloribus quae nisi, reprehenderit iusto excepturi iure quidem!Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum tenetur dolor eos eligendi maiores possimus fugiat voluptatibus doloribus nostrum animi officia, accusamus inventore quae, nesciunt veniam, harum omnis tempore architecto! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est iusto voluptate ullam deserunt nostrum tenetur velit fugit itaque pariatur officia eius ratione iure, consequatur ut, amet dolorum, voluptates veniam quo!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque ratione ipsum, illum, consequatur impedit ipsa officia, quos nulla veniam fuga molestiae. Unde doloribus quae nisi, reprehenderit iusto excepturi iure quidem!Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum tenetur dolor eos eligendi maiores possimus fugiat voluptatibus doloribus nostrum animi officia, accusamus inventore quae, nesciunt veniam, harum omnis tempore architecto! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est iusto voluptate ullam deserunt nostrum tenetur velit fugit itaque pariatur officia eius ratione iure, consequatur ut, amet dolorum, voluptates veniam quo!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque ratione ipsum, illum, consequatur impedit ipsa officia, quos nulla veniam fuga molestiae. Unde doloribus quae nisi, reprehenderit iusto excepturi iure quidem!Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum tenetur dolor eos eligendi maiores possimus fugiat voluptatibus doloribus nostrum animi officia, accusamus inventore quae, nesciunt veniam, harum omnis tempore architecto! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est iusto voluptate ullam deserunt nostrum tenetur velit fugit itaque pariatur officia eius ratione iure, consequatur ut, amet dolorum, voluptates veniam quo!</p>
    </main>
</body>
</html>